-o
C:\\FAMNM\\ri3d-2026\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
C:\\FAMNM\\ri3d-2026\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\2bzeyvkc5skz4t5n9zkco7x7s\\SwerveModule.o
C:\\FAMNM\\ri3d-2026\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\FAMNM\\ri3d-2026\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\6nsvqfctethfz1e0q6sy8e6t4\\MainStateMachine.o
C:\\FAMNM\\ri3d-2026\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\bv8allmn53jp7hrwetrf7id8i\\Drivetrain.o
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\6a8621c5bf24c8fff99e9a0477de2069\\transformed\\wpilibNewCommands-cpp-2025.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\df9b329a7448fcadcf04cf70ac463e12\\transformed\\REVLib-cpp-2025.0.3-linuxathenastaticdebug\\linux\\athena\\static\\libREVLib.a
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\6fa4123235da8d7a7de6d37af843e063\\transformed\\REVLib-driver-2025.0.3-linuxathenastaticdebug\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\b734ad2bae1902778a0b61d64a047b7c\\transformed\\photonlib-cpp-v2025.2.1-linuxathenadebug\\linux\\athena\\shared\\libphotonlib.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\b469182eae92eb3d97e593dc778288be\\transformed\\photontargeting-cpp-v2025.2.1-linuxathenadebug\\linux\\athena\\shared\\libphotontargeting.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\b469182eae92eb3d97e593dc778288be\\transformed\\photontargeting-cpp-v2025.2.1-linuxathenadebug\\linux\\athena\\shared\\libphotontargetingJNI.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\4bb5278705b58463e30a8961b5e28ec7\\transformed\\wpiapi-cpp-5.35.1-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\fa3dec5a651e7fae296484a8f5000073\\transformed\\api-cpp-5.35.1-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\f9a8c76f53e5d1f05328821e7dbd06c1\\transformed\\cci-5.35.1-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\415c07a7221615d6253238efc6f81bd9\\transformed\\ChoreoLib-cpp-2025.0.3-linuxathenastaticdebug\\linux\\athena\\static\\libChoreoLib.a
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\3d9ce2ff6dc66201ead746117b9bcf86\\transformed\\wpiapi-cpp-25.3.1-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix6_WPI.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\9ad59b204a1c4c1d20ffe78e3fd69fe3\\transformed\\tools-25.3.1-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixTools.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\7da77bf651bbeedc912d257a6e51ce90\\transformed\\wpilibc-cpp-2025.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\784bbed167b3c087b499c0c32c353384\\transformed\\ntcore-cpp-2025.3.2-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\a9ddcfeba7003d3bd48a6454e0214a4a\\transformed\\hal-cpp-2025.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\a9f43922a8cf1eaf02929184cd61cf42\\transformed\\wpimath-cpp-2025.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\a10d0ac50bd1a2d3eec4379f62a3883f\\transformed\\wpinet-cpp-2025.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpinetd.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\5cd30dcdeffcade9d68e45ffb75198e1\\transformed\\wpiutil-cpp-2025.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\fd973624748a1c7b64238b6d407de8c0\\transformed\\netcomm-2025.2.0-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.25.0.0
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\182a35788162089e06cb8275368bd19e\\transformed\\chipobject-2025.2.0-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.25.0.0
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\21b3694adf8a9f2a35f2fdbe5bf7f16c\\transformed\\visa-2025.2.0-linuxathenadebug\\linux\\athena\\shared\\libvisa.so.23.3.0
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\50d62a25af9a924226d15a289e106c23\\transformed\\runtime-2025.2.0-linuxathenadebug\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\50d62a25af9a924226d15a289e106c23\\transformed\\runtime-2025.2.0-linuxathenadebug\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\4fbda0544d8ec2d36f2352d9174a9bb7\\transformed\\cameraserver-cpp-2025.3.2-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\a0c390c8d91cf2050c86e4b99de1a2a4\\transformed\\cscore-cpp-2025.3.2-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\f2e72de9b0c56b75616447bb496054e4\\transformed\\apriltag-cpp-2025.3.2-linuxathenadebug\\linux\\athena\\shared\\libapriltagd.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\0200154c5d1b008d3e4e1e8ef8fe3de5\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_arucod.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\0200154c5d1b008d3e4e1e8ef8fe3de5\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\0200154c5d1b008d3e4e1e8ef8fe3de5\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\0200154c5d1b008d3e4e1e8ef8fe3de5\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_dnnd.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\0200154c5d1b008d3e4e1e8ef8fe3de5\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\0200154c5d1b008d3e4e1e8ef8fe3de5\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\0200154c5d1b008d3e4e1e8ef8fe3de5\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_gapid.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\0200154c5d1b008d3e4e1e8ef8fe3de5\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\0200154c5d1b008d3e4e1e8ef8fe3de5\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\0200154c5d1b008d3e4e1e8ef8fe3de5\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\0200154c5d1b008d3e4e1e8ef8fe3de5\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\0200154c5d1b008d3e4e1e8ef8fe3de5\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\0200154c5d1b008d3e4e1e8ef8fe3de5\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\0200154c5d1b008d3e4e1e8ef8fe3de5\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\0200154c5d1b008d3e4e1e8ef8fe3de5\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\0200154c5d1b008d3e4e1e8ef8fe3de5\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.4.10
-rdynamic
-pthread
-ldl
-latomic
-Wl,-rpath,'$ORIGIN'
