-o
C:\\FAMNM\\ri3d-2026\\build\\exe\\frcUserProgram\\release\\frcUserProgram
C:\\FAMNM\\ri3d-2026\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\2bzeyvkc5skz4t5n9zkco7x7s\\SwerveModule.o
C:\\FAMNM\\ri3d-2026\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\FAMNM\\ri3d-2026\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\6nsvqfctethfz1e0q6sy8e6t4\\MainStateMachine.o
C:\\FAMNM\\ri3d-2026\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\bv8allmn53jp7hrwetrf7id8i\\Drivetrain.o
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\01a4fa88c8366b3b49aecece53567185\\transformed\\wpilibNewCommands-cpp-2025.3.2-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\2d96cee4f2c261baa836009ddc0423ea\\transformed\\photonlib-cpp-v2025.2.1-linuxathena\\linux\\athena\\shared\\libphotonlib.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\71e6f38401415dbe2d4a719d2230a623\\transformed\\photontargeting-cpp-v2025.2.1-linuxathena\\linux\\athena\\shared\\libphotontargeting.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\71e6f38401415dbe2d4a719d2230a623\\transformed\\photontargeting-cpp-v2025.2.1-linuxathena\\linux\\athena\\shared\\libphotontargetingJNI.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\f9fdbbe715c3495a343428347463326a\\transformed\\wpiapi-cpp-5.35.1-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\1f6612ca8368b0cbe3d4437b24db54bb\\transformed\\api-cpp-5.35.1-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\fddf39a0ff24df8ba7b512ebbe35ae70\\transformed\\cci-5.35.1-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\3630304cb4ce04944cac56e052943757\\transformed\\ChoreoLib-cpp-2025.0.3-linuxathenastatic\\linux\\athena\\static\\libChoreoLib.a
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\3643b7e8b591baa795616d5f4a4be0f7\\transformed\\wpiapi-cpp-25.3.1-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix6_WPI.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\b8ec31ff57b87bee3ef24fbe36e07243\\transformed\\tools-25.3.1-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixTools.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\e08bd07d1ca7f9625f24ee540a3a4a64\\transformed\\wpilibc-cpp-2025.3.2-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\e8c4f4322deecc88f164c0a2ba3520e7\\transformed\\ntcore-cpp-2025.3.2-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\2231ca2a8dc51f739abb1d08489ddd0c\\transformed\\hal-cpp-2025.3.2-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\9ee888bd62b6bc4bd0fe72a81160d4f9\\transformed\\wpimath-cpp-2025.3.2-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\5e15e5e3878b2b54cf80e0dc17eca4bc\\transformed\\wpinet-cpp-2025.3.2-linuxathena\\linux\\athena\\shared\\libwpinet.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\35b616941d6bcefc5bea3bf88288ffdb\\transformed\\wpiutil-cpp-2025.3.2-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\2cebcfcf53114aac0ada582fa534f38c\\transformed\\netcomm-2025.2.0-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.25.0.0
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\bed86c73ff37affda4c91e47cb0d02e8\\transformed\\chipobject-2025.2.0-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.25.0.0
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\01aff4a8d4dbbd8dd1b590d4fbf15baf\\transformed\\visa-2025.2.0-linuxathena\\linux\\athena\\shared\\libvisa.so.23.3.0
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\73b96fe0692c025aac824d5c2cba7937\\transformed\\runtime-2025.2.0-linuxathena\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\73b96fe0692c025aac824d5c2cba7937\\transformed\\runtime-2025.2.0-linuxathena\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\1edcef84008104fc12375ad7f3cd902c\\transformed\\cameraserver-cpp-2025.3.2-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\8b4dd26254ca6285750e2e202282427b\\transformed\\cscore-cpp-2025.3.2-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\6ad8204c5bc24ad2b14d6eeb72d01564\\transformed\\apriltag-cpp-2025.3.2-linuxathena\\linux\\athena\\shared\\libapriltag.so
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\020afa96e44ec34de5168ce7105c8898\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_aruco.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\020afa96e44ec34de5168ce7105c8898\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\020afa96e44ec34de5168ce7105c8898\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_core.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\020afa96e44ec34de5168ce7105c8898\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_dnn.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\020afa96e44ec34de5168ce7105c8898\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\020afa96e44ec34de5168ce7105c8898\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\020afa96e44ec34de5168ce7105c8898\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_gapi.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\020afa96e44ec34de5168ce7105c8898\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\020afa96e44ec34de5168ce7105c8898\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\020afa96e44ec34de5168ce7105c8898\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\020afa96e44ec34de5168ce7105c8898\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\020afa96e44ec34de5168ce7105c8898\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\020afa96e44ec34de5168ce7105c8898\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\020afa96e44ec34de5168ce7105c8898\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\020afa96e44ec34de5168ce7105c8898\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_video.so.4.10
C:\\Users\\gmans\\.gradle\\caches\\8.11\\transforms\\020afa96e44ec34de5168ce7105c8898\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.4.10
-rdynamic
-pthread
-ldl
-latomic
-Wl,-rpath,'$ORIGIN'
